#四个必须项
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java309?useUnicode=true&characterEncoding=utf8
username=root
password=hang86
#基本项
#初始化连接数  默认：
initialSize=10
#最大连接数
maxActive=20